server.port=8074

spring.application.name=student-service

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8071/eureka/